<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Estilos de texto</title>
        <style type="text/css">
            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito{
                font-weight: 500;
            }
            .italico{
                font: italic;
            }
            .formatacao{
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: line-through;
            }
            .texto{
                font: blod 40px "Lucida  Sans Unicode", "Lucida Grande", sans-serif;

            }

        </style>
    </head>
    <body>
        <div>
            <p class="italico">textto negrito</p>
            <p class="negrito">texto itálico</p>
            <p class="formatacao">Formatação de texto</p>
            <p class="texto">Texto</p>
        </div>
    </body>
    </html>